# Data processing
As a data scientist you are asked to normalized json files and split it as a relational model.

In [1]:
from dataset_loader import process_json_file

In [2]:
df_transactional, df_nf, df_itens = process_json_file(file_path="./data/data.json")

In [3]:
df_transactional

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ProductName,Value,Quantity
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,501,1,Rice,35.55,2
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,501,1,Flour,11.55,5
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,501,1,Bean,27.15,7
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,502,2,Tomate,12.25,10
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,502,2,Pasta,7.55,5
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,503,3,Beer,9.00,6
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,503,3,French fries,10.99,2
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0.0,503,3,Ice cream,27.15,1

In [4]:
df_nf

               CreateDate         EmissionDate  Discount  NFeNumber  NFeID
0  2021-05-24T20:21:34.79  2021-05-24T00:00:00       0.0        501      1
1  2021-05-24T20:21:34.79  2021-05-24T00:00:00       0.0        502      2
2  2021-05-24T20:21:34.79  2021-05-24T00:00:00       0.0        503      3

In [5]:
df_itens

   NFeID   ProductName  Value  Quantity
0      1          Rice  35.55         2
1      1         Flour  11.55         5
2      1          Bean  27.15         7
3      2        Tomate  12.25        10
4      2         Pasta   7.55         5
5      3          Beer   9.00         6
6      3  French fries  10.99         2
7      3     Ice cream  27.15         1